@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47% 11%;

    /* Orange theme for Inventra */
    --primary: 16 100% 60%;
    --primary-foreground: 0 0% 100%;
    
    --primary-hover: 16 90% 50%;
    --primary-light: 16 100% 96%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 16 100% 96%;
    --accent-foreground: 16 90% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 16 100% 60%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(16 100% 60%), hsl(25 100% 55%));
    --shadow-soft: 0 2px 8px -2px hsl(16 100% 60% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(16 100% 60% / 0.15);
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 16 100% 60%;
    --primary-foreground: 0 0% 100%;
    
    --primary-hover: 16 90% 50%;
    --primary-light: 16 50% 20%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 20%;
    --accent-foreground: 16 100% 60%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 16 100% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(16 100% 55%), hsl(25 100% 50%));
    --shadow-soft: 0 2px 8px -2px hsl(16 100% 50% / 0.2);
    --shadow-medium: 0 4px 16px -4px hsl(16 100% 50% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
