<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventra - Inventory Management System</title>
    <meta name="description" content="Professional inventory management system for retail operations" />
    <meta name="author" content="Inventra" />
  
    <meta property="og:title" content="Inventra - Inventory Management System" />
    <meta property="og:description" content="Professional inventory management system for retail operations" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.ico" />
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@inventra" />
    <meta name="twitter:image" content="/favicon.ico" />
  
    <!-- Add this line to remove favicon -->
    <link rel="icon" href="data:;base64,=">
  </head>
  

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
